{
  "positions" : [ {
    "id" : "/Start",
    "x" : 1000,
    "y" : 2876
  }, {
    "id" : "/Hello",
    "x" : 262,
    "y" : 621
  }, {
    "id" : "/CityPattern",
    "x" : 262,
    "y" : 1172
  }, {
    "id" : "/Text",
    "x" : 262,
    "y" : 1731
  }, {
    "id" : "/NoMatch",
    "x" : 262,
    "y" : 2290
  }, {
    "id" : "/reset",
    "x" : 262,
    "y" : 2876
  }, {
    "id" : "/",
    "x" : 17,
    "y" : 12
  }, {
    "id" : "/Play",
    "x" : 890,
    "y" : 18
  }, {
    "id" : "/Hangman",
    "x" : 531,
    "y" : 22
  }, {
    "id" : "/EntryPoint",
    "x" : 51,
    "y" : -2
  }, {
    "id" : "/EntryPoint/Согласен?",
    "x" : 791,
    "y" : 634
  }, {
    "id" : "/Hangman/Rules",
    "x" : 290,
    "y" : 831
  }, {
    "id" : "/Hangman/Start",
    "x" : 1072,
    "y" : 2230
  }, {
    "id" : "/Hangman/LocalCatchAll",
    "x" : 290,
    "y" : 1696
  } ]
}